<!DOCTYPE html>
<html>

    <head>
        <title>Minha primeira pagina</title>

        <style>
            p{
                Font-size:28pt;
                color: #fa12fa;
            }
        </style>
    </head>
    <body>
    <h1>Titulo</h1>
    <h2>Titulo2</h2>
    <h3>Titulo3</h3>
    <h4>Titulo4</h4>
    <h5>Titulo5</h5>

    <p>Este é um paragrafo!!! Ele quebra linha assim como os titulos (h?)</p>

    <b>Negrito na versão 4 do html</b>
    <br /> <!-- BR quebra linha, isso é um comentário, não aparece -->
    <strong>Negrito html 5</strong> <!-- não quebra linha -->
    <br />
    <i>Itálico</i> <!-- não quebra linha -->
    <hr /> <!-- cria uma linha -->

    <ul>
        <!-- Cria uma lista -->
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <ol>
        <!-- Cria uma linha ordenada -->
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <p>OLÁ,<strong>JONATAS</strong> SEJA BEM VINDO Á <strong>ETEC</strong></p>
    </body>
</html>