<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ATIVIDADE PARA NOTA</title>
     
</head>

<body>
    <h1>TAGS E SUAS FUNÇÕES</h1>
    <table border="15">
    <tr>
        <th>CÓDIGO</th>
        <th>FUNÇÃO</th>
    </tr>
        <td>p</td>
        <td>ele cria um paragrafo</td>
    </tr>
    <tr>
        <td>title</td>
        <td>deixa um titulo na pagina</td>
    </tr>
    <tr>
        <td>head</td>
        <td>é o cabeçalho da pagina</td>
    </tr>
    <tr>
        <td>body</td>
        <td>é o corpo da pagina></td>
    </tr>
    <tr>
        <td>html</td>
        <td>informa q o documento possui código html</td>
    </tr>
    <tr>
        <td>!DOCTYPE</td>
        <td>fecha todo o codigo html</td>
    </tr>
    <tr>
        <td>strong</td>
        <td>negrito do html 5</td>
    </tr>
    <tr>
        <td>i</td>
        <td>deixa o texto em italico</td>
    </tr>
    <tr>
        <td>style</td>
        <td>define a cor e o logotipo</td>
    </tr>
    <tr>
        <td>color</td>
        <td>escolhe a cor</td>
    </tr>
    </table>

</body>
</html>